<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactoryImpl\FactoryImpl.csproj" />
    <ProjectReference Include="..\XOContracts\XOContracts.csproj" />
    <ProjectReference Include="..\XOPlayersContracts\XOPlayersContracts.csproj" />
  </ItemGroup>

</Project>
