# XOGamePlatformApp

./: fscs.sln
DALContracts/: IDAL.cs
DalInfraContracts/: IDAL.cs
DataBaseDemo/: DataBaseDemo.csproj  Program.cs
FactoryImpl/: Factory.cs  FactoryImpl.csproj
GamePlatformDictValue/: GameValue.cs  GameValueImpl.csproj
GamePlatformService/: GamePlatformService.cs
GameServiceImpl/: GameService.cs  GameServiceImpl.csproj
HelloWebApp/: PersonalDetailsDTO.cs  PersonalDetailsResponseDTO.cs  Startup.cs  WeatherForecast.cs
HelloWebApp/Controllers/: FourRequestsController.cs  WeatherForecastController.cs
HelloWebApp/Properties/: launchSettings.json
InfraAttributes/: RegisterAttribute.cs
PlayerImpl/: Player.cs
PlayersImpl/: PlayersService.cs  PlayersServiceImpl.csproj
RandomPlayerImpl/: RandomPlayer.cs  RandomPlayerImpl.csproj
RegisterdUserImpl/: RegisterdUser.cs  RegisterdUserImpl.csproj
SQLInfraDAL/: DAL.cs
ScanPlayerImpl/: ScanPlayer.cs  ScanPlayerImpl.csproj
ServerContracts/: Class1.cs
UserServiceImpl/: UserService.cs
XOApp/: Execise5.txt  Exercise1.txt  Exercise2.txt  Exercise3.txt  Exercise4.txt  Program.cs  XOApp.csproj
XOAppTest/: UnitTest1.cs  XOAppTest.csproj
XOAppWeb/: Exercise5.txt  Program.cs  Startup.cs  XOAppWeb.csproj
XOAppWeb/Controllers/: GameController.cs  RandomPlayerGameController.cs  ScanPlayerGameController.cs  UserController.cs  XOBoardController.cs
XOAppWeb/Properties/: launchSettings.json
XOBoardMatImpl/: XOBoard.cs  XOBoardMatImpl.csproj
XOBoardService/: XOBoardServiceImpl.cs
XOBoardViewImpl/: XOBoardView.cs  XOBoardViewImpl.csproj
XOContracts/: IXOBoard.cs  IXOBoardView.cs
XODTO/: CreateGameResponseDTO.cs  GameDTO.cs  MakeMoveResponseDTO.cs  MoveDTO.cs  MoveResponseDTO.cs  RegisterUserResponseDTO.cs  UserDTO.cs  XOBoardMatDTO.cs  XOCellDTO.cs  XOCellResponseDTO.cs  XODTO.csproj
XOPlayersContracts/: IHumanPlayer.cs  IPlayer.cs  IRandomPlayer.cs  IScanPlayer.cs  XOPlayersContracts.csproj
XOServerContracts/: IGamePlatformService.cs  IGameService.cs  IGameValue.cs  IPlayersService.cs  IUserService.cs  IXOBoardService.cs  XOServerContracts.csproj
