<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayerImpl\PlayerImpl.csproj" />
    <ProjectReference Include="..\XODTO\XODTO.csproj" />
    <ProjectReference Include="..\XOPlayersContracts\XOPlayersContracts.csproj" />
  </ItemGroup>

</Project>
